version: "3.8"
services:
   db:
    image: postgres:latest
    ports:
      - 5434:5432
    environment:
      - POSTGRES_USER=world
      - POSTGRES_PASSWORD=keylog
      - POSTGRES_DB=Testdb
    volumes:
      - /var/lib/docker/volumes/test/_data
    healthcheck:
      test: ["CMD", "pg_isready", "-U", "postgres:latest"]
      interval: 5s
      timeout: 5s
      retries: 5
