version: "3.8"
services:
   db:
    image: postgres:latest
    ports:
      - 5432:5432
    environment:
      - POSTGRES_USER=world
      - POSTGRES_PASSWORD=keylog
      - POSTGRES_DB=Testdb
    volumes:
      - ./db/volum/: /var/lib/docker/volumes/test/
      - ./db/data/: /docker-entrypoint-initdb.d/
    healthcheck:
      test: ["CMD", "pg_isready", "-U", "postgres:latest"]
      interval: 5s
      timeout: 5s
      retries: 5
